<view class="navbar">
    <view class="item left">
        <text style='margin-left:20rpx'>天河区金穗路</text>
    </view>
    <view class="item" bindtap="onCart" style="width:240rpx;">
        <text class='text-red'>重新定位</text>
        <image class="location-icon" src="../../image/06-assets/O-location@3x.png"></image>
    </view>
</view>
<view class="market-box">
    <view class="market-small-wrp">
        <icon class="market-box-img" type="info_circle" size="20" color="#C9C9C9"></icon>
    </view>
    <view class="market-box-ctn">
        <view class="market-box-title">杨箕店<label class='market-box-title-label'>距离最近</label></view>
        <view class="market-box-desc">杨箕大街(东山新天地旁)</view>
    </view>
    <view class='market-box-far'><text class='navigator-arrow'>当前已选门店</text></view>
</view>
<view class="posBar" style='background:#f4f4f4'>
    <view class="item">
        <text style='margin-left:20rpx'>附近的小惠：</text>
    </view>
</view>
<scroll-view class="listView" scroll-y="true">
    <view class="market-box">
        <view class="market-small-wrp">
            <icon class="market-box-img" type="info_circle" size="20" color="#C9C9C9"></icon>
        </view>
        <view class="market-box-ctn">
            <view class="market-box-title">杨箕店<label class='market-box-title-label'>距离最近</label></view>
            <view class="market-box-desc">杨箕大街(东山新天地旁)</view>
        </view>
        <view class='market-box-far'><text class='navigator-arrow'>0.52公里</text></view>
    </view>
    <view class="market-box">
        <view class="market-small-wrp">
            <icon class="market-box-img" type="info_circle" size="20" color="#C9C9C9"></icon>
        </view>
        <view class="market-box-ctn">
            <view class="market-box-title">素社店</view>
            <view class="market-box-desc">沿江中路101号</view>
        </view>
        <view class='market-box-far'><text class='navigator-arrow'>0.98公里</text></view>
    </view>
    <view class="market-box">
        <view class="market-small-wrp">
            <icon class="market-box-img" type="info_circle" size="20" color="#C9C9C9"></icon>
        </view>
        <view class="market-box-ctn">
            <view class="market-box-title">珠江新城店</view>
            <view class="market-box-desc">花城大道293号</view>
        </view>
        <view class='market-box-far'><text class='navigator-arrow'>1.2公里</text></view>
    </view>
</scroll-view>