<import src="../../template/template.wxml" />
<view class="fixed-box">
    <view class="navbar">
        <view class="item left">
            <block wx:if="{{location.hasLocation == true}}">
                <text style='margin-left:20rpx'>{{location.formatted_address}}</text>
            </block>
            <block wx:else>
                <text style='margin-left:20rpx'>{{locationMsg}}</text>
            </block>
        </view>
        <view class="item" bindtap="getLocation">
            <text class='text-red'>重新定位</text>
            <image class="location-icon" src="../../image/06-assets/O-location@3x.png"></image>
        </view>
    </view>
    <block wx:if="{{currMarket.id}}">
        <view class="market-box" data-id="{{currMarket.id}}" bindtap="onGohome">
            <view class="market-small-wrp">
                <icon class="market-box-img" type="info_circle" size="20" color="#C9C9C9"></icon>
            </view>
            <view class="market-box-ctn">
                <view class="market-box-title">{{currMarket.name}}
                    <label class='market-box-title-label'>当前关联</label>
                </view>
                <view class="market-box-desc">{{currMarket.formatAddress}}</view>
            </view>
            <view class='market-box-far'>
                <text class='navigator-arrow'>当前已选门店</text>
            </view>
        </view>
    </block>
    <block wx:else>
        <view class="market-null-box">当前无关联门店</view>
    </block>
    <view class="posBar" style='background:#f4f4f4'>
        <view class="item">
            <text style='margin-left:20rpx'>附近的小惠：</text>
        </view>
    </view>
</view>
<scroll-view class="listView" scroll-y="true">
    <block wx:if="{{!marketData}}">
        <view class="maket-list-null">正在努力获取店铺列表...</view>
    </block>
    <block wx:else>
        <template is="template_market" data="{{id,marketData}}" wx:for="{{marketSort}}" wx:for-item="id" wx:key="id"></template>
    </block>
</scroll-view>