/** 导航 **/
.fixed-box{
  position: fixed;
  width: 100%;
  z-index: 100;
  background:#fff;
}
.navbar {
    background: #f4f4f4;
    color: #777;
    border-bottom: 1rpx solid #d8d8d8;
    height: 80rpx;
    font-size: 30rpx;
}

.navbar .item {
    text-align: right;
    width: 240rpx;
}

.navbar .left {
    width: 65%;
    text-align: left;
    text-decoration:underline;
}
.location-icon{
     width:9px;
     height:13px;
     padding-left:10rpx;
     margin-right:20rpx;
}
.posBar {
    background: #f4f4f4;
    color: #666;
    border-bottom: 1rpx solid #d8d8d8;
    height: 70rpx;
}

.posBar .item {
    line-height: 70rpx;
}

.listView {
    padding-top: 272rpx;
    height: calc(100% - 272rpx);
     margin-bottom: 1px; 
}

.market-box {
    padding: 10rpx 20rpx;
    /* display: flex; */
    align-items: center;
    border-bottom: 1rpx solid #d8d8d8;
    display: -webkit-box;
    -webkit-box-pack: justify;
     height: 100rpx; 
}
.market-null-box{
    padding: 10rpx 20rpx;
    border-bottom: 1rpx solid #d8d8d8;
    height: 100rpx;
    line-height: 100rpx;
    color: #888;
    font-size: 36rpx;
    font-weight: 400;
    text-align: center;
    background-color: #f8f8f8;
}
.market-box-img {
    margin-right: 46rpx;
}

.market-box-ctn {
    flex-shrink: 100;
    position: absolute;
    left: 85rpx;
    width: 70%;
}

.market-box-title {
    font-size: 34rpx;
}
.market-box-title-label{
    margin-left: 5px;
    padding: 1px;
    font-size: 22rpx;
    line-height: 22rpx;
    color: #fff;
    border-radius: 5px;
    background-color: #890E25;
}
.market-box-desc {
    margin-top: 16rpx;
    font-size: 24rpx;
    color: #888;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    width: 100%;
}

.market-box-far {
    font-size: 20rpx;
    color: #888;
    display: flex;
    align-items: center;
    justify-content: center;
}

.market-small-wrp {
    width: 93rpx;
    height: 93rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.maket-list-null{
    text-align: center;
    font-size: 30rpx;
    color: #888;
    padding: 40rpx;
}
