/**pay.wxss**/

page {
    background: #efeff4;
}

.fixed-box {
    position: fixed;
    width: 100%;
    z-index: 100;
    background: #fff;
}

/** 导航 **/

.navbar {
    background: #f4f4f4 !important;
}

.navbar .item {
    padding-left: 30rpx;
    color: #717171;
}

/** 支付面板 **/

.tab {
    /* margin-top: 20rpx;  */
    background: #fff;
    height: 90rpx;
    /* border-top: 1px solid #E5E5E5; */
    border-bottom: 1px solid #f1f1f1;
}

.scroll-payInfo {
    height: calc(100% - 90rpx);
    padding: 92rpx 0;

}

.justify {
    background: #fff;
}

.justify .item {
    display: -webkit-box;
    -webkit-box-pack: justify;
    margin-left: 30rpx;
    padding-right: 30rpx;
    width: auto;
}

.justify .item::before {
    left: 5rpx;
    right: 0;
    border-top: 1rpx solid #e5e5e5;
}

.justify .item-before::before {
    left: -50rpx;
}

.payPanel .navigator-text {
    font-size: 30rpx;
    padding: 20rpx;
    position: relative;
}

.payPanel .navigator-text .store {
    font-size: 32rpx;
    display: block;
    line-height: 60rpx;
}

.payPanel .navigator-text .addres {
    font-size: 28rpx;
    display: block;
    color: #898989;
}

.payPanel .navigator-text icon {
    position: absolute;
    right: 20rpx;
    top: 40rpx;
}

.payInfo {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.payInfo .cell {
    text-align: right;
    padding: 4rpx 16rpx;
}

.payInfo .cell .text-danger {
    display: inline-block;
    color: #f30;
    width: 120rpx;
}

.payInfo .cell .text-muted {
    display: inline-block;
    color: #999 !important;
    width: 120rpx;
}

.payInfo .cell .fsize {
    font-size: 40rpx;
}

.payInfo .buts {
    padding: 16rpx;
    margin: 0 auto;
    width: 60%;
}

.toPay-view{
    position: fixed;
    bottom: 0;
    height: 95rpx;
    width: 100%;
    background-color: #890E2D;
}

.navigator-arrow::after {
    right: 4rpx;
}

@media (width:320px) {
    .text-delete.text-small.text-indent-small {
        display: block;
    }

    button {
        font-size: 36rpx !important;
    }
}

@media (width:360px) {
    button {
        font-size: 36rpx !important;
    }
}
