/**my.wxss**/
page{
  background: #f8f8f8;
}

/** 头部 **/
.hd{
  width: 100%;
  height: 190rpx;
  background: #890E25;
  display:-webkit-box;
  -webkit-box-pack:start;
}
.hd .img-bj{
  margin: 2rpx auto;
}
.hd .text-login{
  color: #fff;
  text-align: center;
}

.islogin .img-bj{
  width: 120rpx;
  height: 120rpx;
  background: #fff;
  margin: 30rpx 30rpx;
  border-radius: 100rpx; 

}

.portrait{
  width: 112rpx;
  height: 112rpx;
  margin-top: 6rpx;
  margin-left: 6rpx;
  border-radius: 100rpx;
  background: #fff;
}
.islogin .info{
  margin-top: 40rpx;
}
.islogin .info text{
  color: #fff;
  font-size: 32rpx;
  line-height: 50rpx;
}
.islogin .text-login{
  display: none;
}


/** buts **/
.buts{
  padding: 20rpx 0 5rpx 0;
  background:#fff;
  margin: 20rpx 0;
  display:-webkit-box;
  -webkit-box-pack:center;
}
.buts .item{
  width: 23%;
  text-align: center;
}
.buts .item text{
  font-size: 26rpx;
  line-height: 70rpx;
}

.logout{
  padding: 16rpx 0;
  text-align: center;
  width: 100%;
  background: #fff;
}

.navigator-arrow {
  padding-right:35rpx;
}

.navigator-arrow::after{
  right: 0;
}