<import src="../../template/temp-goods.wxml" />
<view class="fixed-box">
    <block wx:for="{{typeList}}" wx:key="{{item.id}}" wx:for-index="idx">
        <view class="scrollx-tab">
            <scroll-view class="scrollx-tab__bd scrollx-tab__bd--scroll" scroll-x="true">

                <view class="scrollx-tab__item scrollx-tab__item--selected">
                    <view class="scrollx-tab__title">{{item.title}}</view>
                </view>
    </scroll-view>
    </view>
    <view class="classify-area">

        <block wx:for="{{item.marketItemClassifyEntityList}}" wx:for-item="subItem" wx:key="{{subItem.id}}">
            <view class="classify-area-name">{{subItem.title}}</view>
        </block>

    </view>
    </block>
</view>
<scroll-view class="list" scroll-y="true" bindscrolltolower="onScrollBottom" bindscrolltoupper="onScrollTop" scroll-top="scrollTop">
    <template is="temp_xiaopi_goods_sort" data="{{id,goodData}}" wx:for="{{goodSort}}" wx:for-item="id" wx:key="id" />
    <view style="height: 150rpx;"></view>
</scroll-view>
<view class="floatCart">
    <image src="http://xmarket.oss-cn-shenzhen.aliyuncs.com/market/app/icon/CarIcon@3x.png"></image>
    <view class="tagNnm" style="{{checkTotal.totalNum > 99 ? 'width: 28px;right: -9px;':''}}">2</view>
</view>