page{
  background: #f8f8f8;
}
/** navbar 导航栏 **/
.navbar{
  position: fixed;
  top: 0px;
  z-index: 90;
}
.navbar .item navigator{
   display: inline-block;
}
.navbar .item .item-icon{
    vertical-align:middle;
    padding-left:20rpx;
    display:inline-block;
    padding-bottom:6rpx;
    width: 11px;
    height: 14px;
}
.navbar .item .item_nav{
    vertical-align: middle;
    margin: 11rpx; 
}
.navbar .item .item_nav:last-child{
    /* margin: 0rpx 22rpx 0rpx 0rpx; */
    margin-right: 22rpx;
}
.navbar .item .item_coupon{
    vertical-align: middle; 
    margin:0rpx 20rpx 20rpx 0rpx;
}
.tagNum{
  position:absolute;
  top:10rpx;
  right:22rpx;
  height:22rpx;
  width:22rpx;
  color: #fff;
  background:#F12C20;
  border-radius:100rpx;
  line-height:22rpx;
  font-size:16rpx;
  text-align:center;
  display:inline-block;
}
.fixed-box{
  position: fixed;
  width: 100%;
  z-index: 90;
  top: 80rpx;
  background:#fff;
}
.scrollx-tab {
  height: 90rpx;
}
.scrollx-tab__bd {
  width: 750rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #e5e5e5;
  background: #fff;
}
.scrollx-tab__bd--fixed {
  position: fixed;
  top: 0;
  z-index: 2;
}
.scrollx-tab__item {
  flex: 1;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
}

.scrollx-tab__title {
  font-size: 28rpx;
  display: inline-block;
  color: #666;
  height: 88rpx;
  line-height: 88rpx;
  box-sizing: border-box;
  margin: 0 20rpx;
  word-break: keep-all;
}

.scrollx-tab__item--selected .scrollx-tab__title {
  color: #890E25;
  border-bottom: 3px solid #890E25;
}

.scrollx-tab__bd--scroll {
  display: block;
  white-space: nowrap;
}
.scrollx-tab__bd--scroll .scrollx-tab__item {
  min-width: 90rpx;
}
.scrollx-tab__bd--scroll .scrollx-tab__text {
  margin: 0 40rpx;
}
.classify-area {
    padding: 10rpx 30rpx;
    background-color: #fff;
}
.classify-area-name{
    padding:10rpx;
    background:#EAEEF2;
    border-radius:30rpx;
    margin:10rpx;
    display:inline-flex;
    font-size:24rpx;
    color:#888888;
}
.classify-area .active{
    background:#890E25;
    color:#fff;
}
.list{
     height: calc(100% - 270rpx);
     padding-top:270rpx;
}

